[VERSION]
game_version=19.1.5.5
[PUBG]
UWORLD=0x08CCFFD0
Gname=0x08EA4210
Decrypt_call=0x0709C328
LocalPlayer_Cache=0x08E07DC0
ChunkSize=0x3EB0
ObjID=0x0020
CurrentLevel=0x00D8
Actors=0x00B0
AcknowledgedPawn=0x0490
PlayerController=0x0030
PlayerCameraManager=0x04B0
SpectatedCount=0x1C18
LastRenderTimeOnScreen=0x0770
LastSubmitTime=0x0768
Health=0x13C8
LastTeamNum=0x1170
Mesh=0x0460
ComponentToWorld=0x0230
StaticMesh=0x0AE0
CharacterName=0x2248
RootComponent=0x02C8
CameraLocation=0x0428
CameraRotation=0x0434
CameraFov=0x0450
ItemID=0x0248
dec_rol_or_ror=0
dec_id_key1=0xFD6F6B5D
dec_id_count=0x08
dec_id_key2=0x32961BC8
VehicleRiderComponent=0x1CA0
SeatIndex=0x0218
LastVehiclePawn=0x0250
ReplicatedMovement=0x0078
ComponentVelocity=0x0370